appdirs==1.4.4
asgiref==3.2.7
beautifulsoup4==4.6.0
behave==1.2.6
behave-django==1.3.0
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
configobj==5.0.6
cryptography==3.1
distlib==0.3.1
Django==2.2.4
django-appconf==1.0.4
django-colorfield==0.3.2
django-cors-headers==3.2.0
django-grappelli==2.14.1
django-user-accounts==3.0.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
filelock==3.0.12
httplib2==0.11.3
idna==2.8
Mako==1.1.3
MarkupSafe==1.1.1
mysqlclient==1.4.6
netifaces==0.10.4
parse==1.14.0
parse-type==0.5.2
pexpect==4.2.1
Pillow==7.2.0
prettytable==0.7.2
protobuf==3.0.0
psutil==5.4.2
ptyprocess==0.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pymacaroons==0.13.0
PyMySQL==0.10.0
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyRFC3339==1.0
PySocks==1.7.1
pyTelegramBotAPI==3.7.1
python-dateutil==2.8.1
python-debian==0.1.32
python-xlib==0.20
pytz==2019.3
pyxdg==0.25
PyYAML==5.3.1
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
selenium==3.141.0
setproctitle==1.1.10
six==1.13.0
sqlparse==0.3.1
urllib3==1.25.8
virtualenv==15.1.0
